{
  "name": "trending",
  "version": "1.0.0",
  "description": "Adding trending feature",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dheeraj0802/Review-My-Project.git"
  },
  "author": "Dheeraj Khatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dheeraj0802/Review-My-Project/issues"
  },
  "homepage": "https://github.com/dheeraj0802/Review-My-Project#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.15"
  }
}
